/*================= Common Css ================= */

a{
    text-decoration: none;
}
ul,li{
    list-style-type: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;
}
/* ========== Fonts ========= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* =============== Header Styles ================== */
.menu_bg{
    width: 100%;
    height: 94px;
    background: #562EFF;
    margin-bottom: 36px;
    display: flex;
}
.heading_container{
    width: 870px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_area{
    display: flex;
    color: #FFFFFF;
    align-items: center;
    font-size: 24px;
}
.logo_area img{
    width: 40px;
    height: 51px;
    margin-right: 15px;
}
.list_area{
    display: flex;  
    align-items: center;
}
.list_area ul li{
    display: inline;
    padding-right: 36px;
}
.list_area ul li a{
    color: #FFFFFF;
    font-size: 16px;

}
/* =============== Top Players Style =============== */
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 33px 30px;
}
.section_title{
    font-size: 24px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    margin-top: 40px;
}
.player{
    display: flex;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}
.player h3{
    font-size: 18px;
}

/* --------------------
     Top Blogs Style
----------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    margin-top: 31px;
}
.blog{
    display: flex;
    align-items: center;

}
.blog img{
    width: 177px;
    height: 117px;
    margin-right: 16px;
}
.blog h3{
    font-size: 20px;
    color: #000000;
}
.blog p{
    color: #9F9F9F;
}
.blog a{
    color: #562EFF;
}

/* ==================Latest Courses ====================== */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
}
.course{
    box-shadow: 0px 0px ;
    background: #ffff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 252px;
    height: 269px;
    padding: 13px 17px 26px;
}

.course img{
    width: 224px;
    height: 104px;
}
.course_author{
    color:#ED6B4F;
    font-size: 14px;
}

.course_info{
    display: flex;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* mobile Device */

@media only screen and (max-width:688px) {
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    main{
        display: flex;
        flex-direction: column;
    } */
     main{
        display: flex;
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        display: flex;
        width: 200px;
        flex-direction: column;
        align-items: flex-start;
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        width: 365px;
    }
    
}


/* ipad device */

@media only screen and (min-width:689px) and (max-width:992px) {
    main{
        align-items: flex-start;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }

}